# peco
# control + ]
function peco-src() {
 local src=$(ghq list --full-path | peco --query "$LBUFFER")
 if [ -n "$src" ]; then
   BUFFER="cd $src"
   zle accept-line
 fi
 zle -R -c
}
zle -N peco-src
bindkey '^]' peco-src

# control + r
function peco-history-selection() {
   BUFFER=$(history 1 | sort -k1,1nr | perl -ne 'BEGIN { my @lines = (); } s/^\s*\d+\*?\s*//; $in=$_; if (!(grep {$in eq $_} @lines)) { push(@lines, $in); print $in; }' | peco --query "$LBUFFER")
   CURSOR=${#BUFFER}
   zle reset-prompt
}
zle -N peco-history-selection
bindkey '^R' peco-history-selection
